// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		8542339A209F291000D300AF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 85423399209F291000D300AF /* AppDelegate.swift */; };
		8542339C209F291000D300AF /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8542339B209F291000D300AF /* ViewController.swift */; };
		8542339F209F291000D300AF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8542339D209F291000D300AF /* Main.storyboard */; };
		854233A1209F291200D300AF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 854233A0209F291200D300AF /* Assets.xcassets */; };
		854233A4209F291200D300AF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 854233A2209F291200D300AF /* LaunchScreen.storyboard */; };
		854233AF209F291200D300AF /* testProjectTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 854233AE209F291200D300AF /* testProjectTests.swift */; };
		854233BA209F291200D300AF /* testProjectUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 854233B9209F291200D300AF /* testProjectUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		854233AB209F291200D300AF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8542338E209F291000D300AF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 85423395209F291000D300AF;
			remoteInfo = testProject;
		};
		854233B6209F291200D300AF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8542338E209F291000D300AF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 85423395209F291000D300AF;
			remoteInfo = testProject;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		85423396209F291000D300AF /* testProject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = testProject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		85423399209F291000D300AF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8542339B209F291000D300AF /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8542339E209F291000D300AF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		854233A0209F291200D300AF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		854233A3209F291200D300AF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		854233A5209F291200D300AF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		854233AA209F291200D300AF /* testProjectTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = testProjectTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		854233AE209F291200D300AF /* testProjectTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = testProjectTests.swift; sourceTree = "<group>"; };
		854233B0209F291200D300AF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		854233B5209F291200D300AF /* testProjectUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = testProjectUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		854233B9209F291200D300AF /* testProjectUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = testProjectUITests.swift; sourceTree = "<group>"; };
		854233BB209F291200D300AF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		85423393209F291000D300AF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		854233A7209F291200D300AF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		854233B2209F291200D300AF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8542338D209F291000D300AF = {
			isa = PBXGroup;
			children = (
				85423398209F291000D300AF /* testProject */,
				854233AD209F291200D300AF /* testProjectTests */,
				854233B8209F291200D300AF /* testProjectUITests */,
				85423397209F291000D300AF /* Products */,
			);
			sourceTree = "<group>";
		};
		85423397209F291000D300AF /* Products */ = {
			isa = PBXGroup;
			children = (
				85423396209F291000D300AF /* testProject.app */,
				854233AA209F291200D300AF /* testProjectTests.xctest */,
				854233B5209F291200D300AF /* testProjectUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		85423398209F291000D300AF /* testProject */ = {
			isa = PBXGroup;
			children = (
				85423399209F291000D300AF /* AppDelegate.swift */,
				8542339B209F291000D300AF /* ViewController.swift */,
				8542339D209F291000D300AF /* Main.storyboard */,
				854233A0209F291200D300AF /* Assets.xcassets */,
				854233A2209F291200D300AF /* LaunchScreen.storyboard */,
				854233A5209F291200D300AF /* Info.plist */,
			);
			path = testProject;
			sourceTree = "<group>";
		};
		854233AD209F291200D300AF /* testProjectTests */ = {
			isa = PBXGroup;
			children = (
				854233AE209F291200D300AF /* testProjectTests.swift */,
				854233B0209F291200D300AF /* Info.plist */,
			);
			path = testProjectTests;
			sourceTree = "<group>";
		};
		854233B8209F291200D300AF /* testProjectUITests */ = {
			isa = PBXGroup;
			children = (
				854233B9209F291200D300AF /* testProjectUITests.swift */,
				854233BB209F291200D300AF /* Info.plist */,
			);
			path = testProjectUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		85423395209F291000D300AF /* testProject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 854233BE209F291200D300AF /* Build configuration list for PBXNativeTarget "testProject" */;
			buildPhases = (
				85423392209F291000D300AF /* Sources */,
				85423393209F291000D300AF /* Frameworks */,
				85423394209F291000D300AF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = testProject;
			productName = testProject;
			productReference = 85423396209F291000D300AF /* testProject.app */;
			productType = "com.apple.product-type.application";
		};
		854233A9209F291200D300AF /* testProjectTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 854233C1209F291200D300AF /* Build configuration list for PBXNativeTarget "testProjectTests" */;
			buildPhases = (
				854233A6209F291200D300AF /* Sources */,
				854233A7209F291200D300AF /* Frameworks */,
				854233A8209F291200D300AF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				854233AC209F291200D300AF /* PBXTargetDependency */,
			);
			name = testProjectTests;
			productName = testProjectTests;
			productReference = 854233AA209F291200D300AF /* testProjectTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		854233B4209F291200D300AF /* testProjectUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 854233C4209F291200D300AF /* Build configuration list for PBXNativeTarget "testProjectUITests" */;
			buildPhases = (
				854233B1209F291200D300AF /* Sources */,
				854233B2209F291200D300AF /* Frameworks */,
				854233B3209F291200D300AF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				854233B7209F291200D300AF /* PBXTargetDependency */,
			);
			name = testProjectUITests;
			productName = testProjectUITests;
			productReference = 854233B5209F291200D300AF /* testProjectUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8542338E209F291000D300AF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = Stanislav;
				TargetAttributes = {
					85423395209F291000D300AF = {
						CreatedOnToolsVersion = 9.3;
					};
					854233A9209F291200D300AF = {
						CreatedOnToolsVersion = 9.3;
						TestTargetID = 85423395209F291000D300AF;
					};
					854233B4209F291200D300AF = {
						CreatedOnToolsVersion = 9.3;
						TestTargetID = 85423395209F291000D300AF;
					};
				};
			};
			buildConfigurationList = 85423391209F291000D300AF /* Build configuration list for PBXProject "testProject" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8542338D209F291000D300AF;
			productRefGroup = 85423397209F291000D300AF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				85423395209F291000D300AF /* testProject */,
				854233A9209F291200D300AF /* testProjectTests */,
				854233B4209F291200D300AF /* testProjectUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		85423394209F291000D300AF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				854233A4209F291200D300AF /* LaunchScreen.storyboard in Resources */,
				854233A1209F291200D300AF /* Assets.xcassets in Resources */,
				8542339F209F291000D300AF /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		854233A8209F291200D300AF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		854233B3209F291200D300AF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		85423392209F291000D300AF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8542339C209F291000D300AF /* ViewController.swift in Sources */,
				8542339A209F291000D300AF /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		854233A6209F291200D300AF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				854233AF209F291200D300AF /* testProjectTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		854233B1209F291200D300AF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				854233BA209F291200D300AF /* testProjectUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		854233AC209F291200D300AF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 85423395209F291000D300AF /* testProject */;
			targetProxy = 854233AB209F291200D300AF /* PBXContainerItemProxy */;
		};
		854233B7209F291200D300AF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 85423395209F291000D300AF /* testProject */;
			targetProxy = 854233B6209F291200D300AF /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8542339D209F291000D300AF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8542339E209F291000D300AF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		854233A2209F291200D300AF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				854233A3209F291200D300AF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		854233BC209F291200D300AF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		854233BD209F291200D300AF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		854233BF209F291200D300AF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = testProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = GrenCode.testProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		854233C0209F291200D300AF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = testProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = GrenCode.testProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		854233C2209F291200D300AF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = testProjectTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = GrenCode.testProjectTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/testProject.app/testProject";
			};
			name = Debug;
		};
		854233C3209F291200D300AF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = testProjectTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = GrenCode.testProjectTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/testProject.app/testProject";
			};
			name = Release;
		};
		854233C5209F291200D300AF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = testProjectUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = GrenCode.testProjectUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = testProject;
			};
			name = Debug;
		};
		854233C6209F291200D300AF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = testProjectUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = GrenCode.testProjectUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = testProject;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		85423391209F291000D300AF /* Build configuration list for PBXProject "testProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				854233BC209F291200D300AF /* Debug */,
				854233BD209F291200D300AF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		854233BE209F291200D300AF /* Build configuration list for PBXNativeTarget "testProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				854233BF209F291200D300AF /* Debug */,
				854233C0209F291200D300AF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		854233C1209F291200D300AF /* Build configuration list for PBXNativeTarget "testProjectTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				854233C2209F291200D300AF /* Debug */,
				854233C3209F291200D300AF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		854233C4209F291200D300AF /* Build configuration list for PBXNativeTarget "testProjectUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				854233C5209F291200D300AF /* Debug */,
				854233C6209F291200D300AF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8542338E209F291000D300AF /* Project object */;
}
